<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <title>Bølgeeksempel</title>
  <style>
   

    .bølge-wrapper {
      width: 100%;
      height: auto;
     
      line-height: 0;
    }

    svg {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>

  <div class="bølge-wrapper">
    <!-- Her kommer hele SVG’en -->
    <!-- Jeg har ændret viewBox og beholdt alt andet -->

    <svg viewBox="0 0 1920 600" xmlns="http://www.w3.org/2000/svg">
      <style>
        .path-0 {
          animation: pathAnim-0 4s linear infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,600 L 0,90 C 140,75 280,60 410,65 C 540,70 670,110 810,130 C 950,150 1100,130 1240,120 C 1380,110 1550,100 1920,90 L 1920,600 L 0,600 Z");
          }
          50% {
            d: path("M 0,600 L 0,90 C 160,120 320,150 460,130 C 600,110 730,50 860,55 C 990,60 1130,100 1280,110 C 1430,120 1675,105 1920,90 L 1920,600 L 0,600 Z");
          }
          100% {
            d: path("M 0,600 L 0,90 C 140,75 280,60 410,65 C 540,70 670,110 810,130 C 950,150 1100,130 1240,120 C 1380,110 1550,100 1920,90 L 1920,600 L 0,600 Z");
          }
        }

        .path-1 {
          animation: pathAnim-1 4s linear infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,600 L 0,210 C 160,180 320,160 480,170 C 640,180 800,240 960,230 C 1120,220 1360,210 1920,210 L 1920,600 L 0,600 Z");
          }
          50% {
            d: path("M 0,600 L 0,210 C 180,210 360,190 520,170 C 680,150 800,190 960,200 C 1120,210 1450,240 1920,210 L 1920,600 L 0,600 Z");
          }
          100% {
            d: path("M 0,600 L 0,210 C 160,180 320,160 480,170 C 640,180 800,240 960,230 C 1120,220 1360,210 1920,210 L 1920,600 L 0,600 Z");
          }
        }

        .path-2 {
          animation: pathAnim-2 4s linear infinite;
        }
        @keyframes pathAnim-2 {
          0% {
            d: path("M 0,600 L 0,330 C 200,320 400,310 600,300 C 800,290 1000,285 1200,300 C 1400,315 1660,325 1920,330 L 1920,600 L 0,600 Z");
          }
          50% {
            d: path("M 0,600 L 0,330 C 220,290 440,270 620,320 C 800,370 1000,300 1200,310 C 1400,320 1700,320 1920,330 L 1920,600 L 0,600 Z");
          }
          100% {
            d: path("M 0,600 L 0,330 C 200,320 400,310 600,300 C 800,290 1000,285 1200,300 C 1400,315 1660,325 1920,330 L 1920,600 L 0,600 Z");
          }
        }

        .path-3 {
          animation: pathAnim-3 4s linear infinite;
        }
        @keyframes pathAnim-3 {
          0% {
            d: path("M 0,600 L 0,450 C 200,460 400,420 600,410 C 800,400 1000,460 1200,460 C 1400,460 1660,450 1920,450 L 1920,600 L 0,600 Z");
          }
          50% {
            d: path("M 0,600 L 0,450 C 180,470 360,470 580,450 C 800,430 1060,480 1300,470 C 1540,460 1730,455 1920,450 L 1920,600 L 0,600 Z");
          }
          100% {
            d: path("M 0,600 L 0,450 C 200,460 400,420 600,410 C 800,400 1000,460 1200,460 C 1400,460 1660,450 1920,450 L 1920,600 L 0,600 Z");
          }
        }
      </style>

      <path class="path-0" fill="#862a2b" fill-opacity="0.265"
        d="M 0,600 L 0,90 C 140,75 280,60 410,65 C 540,70 670,110 810,130 C 950,150 1100,130 1240,120 C 1380,110 1550,100 1920,90 L 1920,600 L 0,600 Z" />
      <path class="path-1" fill="#862a2b" fill-opacity="0.4"
        d="M 0,600 L 0,210 C 160,180 320,160 480,170 C 640,180 800,240 960,230 C 1120,220 1360,210 1920,210 L 1920,600 L 0,600 Z" />
      <path class="path-2" fill="#862a2b" fill-opacity="0.53"
        d="M 0,600 L 0,330 C 200,320 400,310 600,300 C 800,290 1000,285 1200,300 C 1400,315 1660,325 1920,330 L 1920,600 L 0,600 Z" />
      <path class="path-3" fill="#862a2b"
        d="M 0,600 L 0,450 C 200,460 400,420 600,410 C 800,400 1000,460 1200,460 C 1400,460 1660,450 1920,450 L 1920,600 L 0,600 Z" />
    </svg>
  </div>

</body>
</html>
