<!DOCTYPE html>
<html lang="da">
<head>
  <!-- metatags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Ægløsningsfasen – Interaktiv Cyklus">
    <meta name="description" content="Oplev ægløsningsfasen med interaktive kropspunkter, popup-viden og animationer. Se hvordan hormoner påvirker både krop og sind i denne fase.">
    <meta name="keywords" content="ægløsning, cyklus, hormoner, interaktiv, museum, popup, kvindekrop, energi, følelser">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>ægløsningfasen-siden</title>
    
    <!-- googlefont: Poppins til brødtekst-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- DaFont: Super funky til overskrifter osv  -->
    <link href="https://db.onlinewebfonts.com/c/c1c6a15b0d8114a9438a5c217a06d5f1?family=Super+Funky" rel="stylesheet">


        <!-- general css for alle sider (root) -->
        <link rel="stylesheet" href="css/css.css">
        <!-- specifikt til ægløsningsiden -->
        <link rel="stylesheet" href="css/eglosning.css">

<!-- Preload overgangsvideo for ægløsningfasen -->
  <link rel="preload" as="video" href="mp4/overgang-til-egglosning.mp4">
</head>

<body>
<!-- overgangsvideo for ægløsningfasen, samme kode i de andre faser, bare andre videoer -->
<div id="phaseVideoOverlay" style="
position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:9999;
background:black;display:flex;justify-content:center;align-items:center;
opacity:1;transition:opacity .7s cubic-bezier(.77,0,.18,1);pointer-events:auto;">
  <video id="phaseVideo" src="mp4/overgang-til-egglosning.mp4" 
         style="width:100vw;height:100vh;object-fit:cover;" 
         preload="auto" autoplay playsinline muted></video>
</div>

<!-- Logo og tilbage-pil (øverst til højre) -->
<a href="index.html">
  <img src="images/baggrund/fase3/logocillehjem.svg" alt="Gå til forsiden" class="logo-link">
</a>

<!-- introduktionsteksten: overskrift + tekst som bliver skrevet med skrivemaskine-effekt ved hjælp af js-->
<section class="introduktionstekst">
  <h1>ÆGLØSNINGSFASEN</h1>
<!-- teksten bliver både skrevet i html og js, hvis nu skript ikke virker, så er siden ikke tom -->
  <p id="typewriter-eggl">
    Her kan du udforske kvindekroppen gennem ægløsningsfasen.
    Klik på punkterne for at opdage,
    hvordan hormoner påvirker energi, følelser og fysiske forandringer.
  </p>
</section>

<!-- Cille's krop + punkterne ligger i denne wrapper -->
<div class="eglosning-wrapper">

<!-- billedet af cille -->
<div class="eglosning-cille">
    <img src="images/eglosningfase/eglosningcille.svg" alt="Cille">

<!-- Hver prik består af en <button> + den skjulte popup-boks -->
    <!-- Punkt 1: hjerne -->
    <button class="punkt punkt-hjerne" onclick="togglePopup('popup1')">●</button>
    <div id="popup1" class="popup-ved-prik">
      <h3>Hjernen</h3>
        <p>Østrogen og testosteron topper i ægløsningsfasen, hvilket øger selvtillid, mental skarphed
          og lyst til social kontakt. Dette kan gøre dig mere udadvendt og kreativ.</p>
    </div>
  
    <!-- Punkt 2: øjne -->
    <button class="punkt punkt-øjne" onclick="togglePopup('popup2')">●</button>
    <div id="popup2" class="popup-ved-prik">
      <h3>Øjnene</h3>
        <p>I ægløsningsfasen kan dine øjne se skarpere og farver kan virke klarere.
          Pupillerne bliver også lidt større, og det kan gøre, at du virker ekstra
          åben og spændende for andre.</p>
    </div>
  
    <!-- Punkt 3: hjerte -->
    <button class="punkt punkt-hjerte" onclick="togglePopup('popup3')">●</button>
    <div id="popup3" class="popup-ved-prik">
      <h3>Hjertet</h3>
        <p>I ægløsningsfasen hjælper østrogen dig med at føle dig tættere på andre og mere rolig.
          Men hvis du er presset eller stresset, kan du også blive lidt mere urolig eller spændt i kroppen.</p>
    </div>

    <!-- Punkt 4: bryst -->
    <button class="punkt punkt-bryst" onclick="togglePopup('popup4')">●</button>
    <div id="popup4" class="popup-ved-prik">
      <h3>Brystet</h3>
        <p>Hormonændringer i ægløsningsfasen kan gøre så brysterne kan føles mere spændte eller følsomme,
        og det kan gøre dig mere opmærksom på din krop.</p>
    </div>

    <!-- Punkt 5: muskler -->
    <button class="punkt punkt-muskler" onclick="togglePopup('popup5')">●</button>
    <div id="popup5" class="popup-ved-prik">
      <h3>Musklerne</h3>
        <p>I ægløsningsfasen laver kroppen lidt mere testosteron,
        og det kan give dig ekstra energi og gøre,
        at dine muskler føles stærkere end normalt.</p>
    </div>

    <!-- Punkt 6: mave -->
    <button class="punkt punkt-mave" onclick="togglePopup('popup6')">●</button>
    <div id="popup6" class="popup-ved-prik">
      <h3>Maven</h3>
        <p>Mange oplever mere stabil fordøjelse og energi i ægløsningsfasen,
        da østrogen påvirker kroppen og kan give øget velvære og fysisk overskud.</p>
    </div>

    <!-- Punkt 7: æggestokke -->
    <button class="punkt punkt-æggestokke" onclick="togglePopup('popup7')">●</button>
    <div id="popup7" class="popup-ved-prik">
      <h3>Æggestokken</h3>
       <p>I ægløsningsfasen er kroppen fyldt med energi og selvtillid,
        fordi hormonerne østrogen og testosteron er høje,
        og æggestokken gør sig klar til at slippe et æg.</p>
    </div>

<!-- punkt 8: hormoncirklen -->
<button class="punkt punkt-hormon" onclick="togglePopup('popup8')">●</button>
<div id="popup8" class="popup-ved-prik">

<!-- Buet overskrift-SVG -->
  <div class="hormon-container">
    <img src="images/baggrund/Fase3/hormon1.svg" alt="Hormon-niveau" class="overskrift-bue">
  
<!-- Selve hormontabellen (bjælkerne starter på 0%, JS animerer til de korrekte niveauer nedenfor) -->
    <div class="hormon-wrapper">
      <div class="hormon-bar">
        <div class="gul-niveau" data-niveau="25%"></div>
        <div class="label">FSH</div>
      </div>
      <div class="hormon-bar">
        <div class="gul-niveau" data-niveau="100%"></div>
        <div class="label">LH</div>
      </div>
      <div class="hormon-bar">
        <div class="gul-niveau" data-niveau="100%"></div>
        <div class="label">ØSTROGEN</div>
      </div>
      <div class="hormon-bar">
        <div class="gul-niveau" data-niveau="30%"></div>
        <div class="label">PROGESTERON</div>
      </div>
      <div class="hormon-bar">
        <div class="gul-niveau" data-niveau="100%"></div>
        <div class="label">TESTOSTERON</div>
      </div>
    </div>
  </div>
</div>

  </div>

      <!-- ikonerne med parallax + deres "fart" -->
      <div class="parallax-overlay">
        <img src="images/baggrund/fase3/ægløsning-icon1.svg" class="parallax icon1" data-speed="5" alt="Dekorativt ikon 1 for ægløsning">
        <img src="images/baggrund/fase3/ægløsning-icon2.svg" class="parallax icon2" data-speed="4" alt="Dekorativt ikon 2 for ægløsning">
        <img src="images/baggrund/fase3/ægløsning-icon4.svg" class="parallax icon4" data-speed="3" alt="Dekorativt ikon 4 for ægløsning">
        <img src="images/baggrund/fase3/ægløsning-icon5.svg" class="parallax icon5" data-speed="3" alt="Dekorativt ikon 5 for ægløsning">
        <img src="images/baggrund/fase3/ægløsning-icon6.svg" class="parallax icon6" data-speed="5" alt="Dekorativt ikon 6 for ægløsning">
        <img src="images/baggrund/fase3/ægløsning-icon7.svg" class="parallax icon7" data-speed="4" alt="Dekorativt ikon 7 for ægløsning">        
      </div>

</div>

<!-- pil og tekst (svg-fil) til næste fase gjort til knap -->
<button class="naestefase-pil">
  <img
    src="images/baggrund/fase3/næstefasepil.svg"
    alt="Gå til lutealfasen"
  >
</button>

<!-- link til skript (pop-ups, parallax, skrivemaskine) -->
<script src="js/eglosning.js"></script>

</body>
</html>