<!DOCTYPE html>
<html lang="da">
<head>
  <!-- metatags -->
  <meta name="title" content="Interaktiv menstruationscyklus">
  <meta name="description" content="Udforsk og forstå menstruationscyklussen gennem et interaktivt digitalt univers. Drag bolden mellem faserne, opdag historier og oplev et visuelt, datadrevet cyklusunivers.">
  <meta name="keywords" content="menstruation, cyklus, interaktiv, museum, steno museet, hormoner, kvinder, unge, uddannelse, sundhed">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <title>Interaktiv menstruationscyklus</title>

  <!-- Google-font -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">

  <!-- Super Funky fra DaFont -->
  <link href="https://db.onlinewebfonts.com/c/c1c6a15b0d8114a9438a5c217a06d5f1?family=Super+Funky" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Ikoner i baggrunden -->
  <div id="bgIcons"></div>

  <!-- Wrapper til cyklussen og Lottie-animationen -->
  <div id="cycle-wrapper">
    <div id="lottie"></div>

    <svg id="scene" width="650" height="650" viewBox="0 0 500 500">
      <!-- Kvadrantbilleder -->
      <g id="ringImgs">
        <image id="phaseImg0" class="phaseImg" 
          href="images/forside/cirkel-fase1.svg"
          width="340" height="340" x="80" y="80"
          transform="translate(220,30) scale(0.50)"
          alt="Ikon for menstruationsfasen" />
        <image id="phaseImg1" class="phaseImg"
          href="images/forside/cirkel-fase2.svg"
          width="340" height="340" x="80" y="80"
          transform="translate(220,220) scale(0.50)"
          alt="Ikon for follikelfasen" />
        <image id="phaseImg2" class="phaseImg"
          href="images/forside/cirkel-fase3.svg"
          width="340" height="340" x="80" y="80"
          transform="translate(30,220) scale(0.50)"
          alt="Ikon for ægløsningsfasen" />
        <image id="phaseImg3" class="phaseImg"
          href="images/forside/cirkel-fase4.svg"
          width="340" height="340" x="80" y="80"
          transform="translate(30,30) scale(0.50)"
          alt="Ikon for lutealfasen" />
      </g>

      <!-- Geometriske stier til ringsektorerne -->
      <g id="ring">
        <path class="phase" d="M250 80 A170 170 0 0 1 420 250" />
        <path class="phase" d="M420 250 A170 170 0 0 1 250 420" />
        <path class="phase" d="M250 420 A170 170 0 0 1 80 250" />
        <path class="phase" d="M80 250  A170 170 0 0 1 250 80" />
      </g>

      <!-- Træk-håndtag -->
      <g id="handle">
        <circle id="handleCircle" r="25"></circle>
        <text id="handleText" text-anchor="middle" dy="4">OPLEV</text>
      </g>
    </svg>
  </div>

  <!-- Lottie-bibliotek -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.0/lottie.min.js"></script>

  <!-- Hoved-script -->
  <script src="js/js.js"></script>
</body>
</html>
