:root {
    /* Sort og hvidtoner */
    --color-hvid: #FFFCF5;
    --color-sort: #1D1D1B;
  
    /* Primære farver */
    --color-primar-rod: #7F1524;
    --color-primar-lyserod: #C2858C;
    --color-primar-rosa: #AE635B; 
    --color-primar-lysebla: #8DA1BD;
    --color-primar-morkebla: #6F8095;
  
    /* Sekundære farver */
    --color-sekundar-rod: #7D302D;
    --color-sekundar-lyserod: #A36A73;
    --color-sekundar-rosa: #AA8386;
    --color-sekundar-orange: #EF966F;
    --color-sekundar-gul: #F7F797;
  }
  *
  {
    font-family: 'Poppins', sans-serif;
  }
 