/* css for ægløsningsfasen */

/* Baggrundsfarven */
body {
  background-color: var(--color-primar-lysebla);
}

/* Billedet af Cille */
.eglosning-cille {
  position: relative;
  margin-left: 8%;
}

/* Introduktionsteksten */
.introduktionstekst {
  color: var(--color-primar-rod);
  text-align: left;
  padding: 5px 60px;
  max-width: 750px;
}

.introduktionstekst h1 {
  font-family: 'Super Funky', sans-serif;
  font-size: 90px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.introduktionstekst p {
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Punkterne */
/* Punkter stylet med gul cirkel og orange kant */
.punkt {
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--color-sekundar-gul);
  border: 2px solid var(--color-sekundar-orange);
  border-radius: 50%;
  font-size: 0; /* skjuler original prikken */
}

/* Individuel placering af punkterne/ egen x/y-placering */
.punkt-hjerne { top: 60px;  left: 570px; }
.punkt-øjne   { top: 210px; left: 635px; }
.punkt-hjerte { top: 490px; left: 620px; }
.punkt-bryst  { top: 590px; left: 450px; }
.punkt-muskler{ top: 660px; left: 770px; }
.punkt-mave   { top: 810px; left: 480px; }
.punkt-æggestokke { top: 920px; left: 580px; }
.punkt-hormon { top: 1200px; left: 420px; }

/* Popup-boxene - ved prikken */
.popup-ved-prik {
  display: none;  /* pop-up skjules indtil brugeren trykker på prikken */
  position: absolute;
  background: var(--color-hvid);
  padding: 10px 14px;
  border: 1px solid var(--color-sort);
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: var(--color-primar-rod);
  max-width: 400px;
  z-index: 10; /* søger for at det er forrest i billedet */
  box-shadow: 0 2px 6px var(--color-primar-morkebla);
}

/* overskrifter og brødtekst i pop-ups */
.popup-ved-prik h3{
  margin: 0 0 4px;
  font-family: 'Super Funky', sans-serif;
}
.popup-ved-prik p{
  margin: 0;
  line-height: 2;
  font-family: 'Poppins', sans-serif;
}

/* hver popup får sine egne koordinater ud fra prikkerne */
#popup1 { top: 60px;  left: 620px; }
#popup2 { top: 210px; left: 685px; }
#popup3 { top: 490px; left: 670px; }
#popup4 { top: 590px; left: 10px; }
#popup5 { top: 660px; left: 820px; }
#popup6 { top: 810px; left: 40px; }
#popup7 { top: 920px; left: 630px; }
#popup8 { top: 920px; left: 470px; } /* hormontabel popup'en */

/* ikonerne med parralax */
/* wrapperen giver et reference-punkt for absolute-position */
.eglosning-wrapper { position: relative; }

/* overlay ligger oven på hele illustrationen men lader klik/tryk gå igennem */
.parallax-overlay{
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none; /* så man stadig kan klikke/trykke på prikkerne */
}

/* fælles for alle ikonerne */
.parallax{
  position: absolute;
  width: 200px;
  transform: translate(-50%, -50%);
}

/* individuelle placeringer (x/y) for hvert ikon */
.icon1{ top:1100px; left:300px; }
.icon2{ top:500px;  left:1200px; }
.icon4{ top:100px;  left:1100px; }
.icon5{ top:200px;  left:300px; }
.icon6{ top:1200px; left:1000px; }
.icon7{ top:650px;  left:200px; }

/* cille-logo og tilbage link */
.logo-link   { position:absolute; top:50px;  right:70px;  width:125px; }

/* næstefase-pil */
.naestefase-pil {
  position: absolute;
  right: 20px;
  top: 2110px;
  width: 500px;
  background: none;
  border: none;
  animation: blink 2s infinite; /* hastigheden den bevæger sig */
}

/* Billedet fylder hele knappen, men skaleres proportionalt */
.naestefase-pil img {
  width: 100%;
  height: auto;
}

/* Blink-effekt: lille hop & gennemsigtighed på “næste-fase pilen”/knappen */
@keyframes blink {
  0%, 60%  { opacity: 1; transform: translateY(0);   }
  80%      { opacity: .4; transform: translateY(6px); }
  100%     { opacity: 1; transform: translateY(0);   }
}

/* hormon-tabellen i pop-up 8 */
/* flex-container der holder tabellen og overskrift */
.hormon-container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
/* selve cirklen */
.hormon-wrapper{
  width:400px; height:400px;
  background:var(--color-primar-lysebla);
  padding:20px;
  border-radius:50%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:12px;
}
/* den enkelte bar + den gule “fyld” (js) */
.hormon-bar{
  background:var(--color-hvid);
  height:44px; width:65%;
  border-radius:14px;
  position:relative;
  overflow:hidden;
}
.gul-niveau{
  position:absolute;
  left:0; top:0;
  height:100%; width:0%; /* fyldes med JS */
  background:var(--color-sekundar-gul);
  transition:width .5s ease;
  z-index:1;
}
/* label-tekst oven på baren */
.label{
  position:relative;
  z-index:2;
  line-height:30px;
  font-family:'Super Funky',sans-serif;
  color:var(--color-primar-lysebla);
  font-weight:bold;
  font-size:25px;
  margin-left:10px;
  margin-top:5px;
}

/* popup8 får  lidt ekstra bredde så tabellen kan være der*/
#popup8.popup-ved-prik{ width:650px; max-width:none; }

/* buet overskrift overlapper cirklen, så det ser ud som i prototypen, derfor negativ margin */
#popup8 .overskrift-bue{
  width:700px;
  margin:-200px auto -510px; 
  margin-left: -15px;
}
#popup8 .hormon-wrapper{
  width:400px; height:400px;
  margin: -100px 20px 20px;
}
/* typewriter effekten */
/* sørger for, at \n i JS-teksten vises som rigtige linjeskift */
#typewriter-eggl{
  white-space:pre-line;
  min-height:4.5em;   /* låser højde, så siden ikke hopper under skrivemaskine-animation */
}
