/* -----------------------------------------------------------------------------
   Globale farver & typografi nødvendig i dette dokument pga funktionalitet
----------------------------------------------------------------------------- */
:root {
  /* Sort og hvidtoner */
  --color-hvid: #FFFCF5;
  --color-sort: #1D1D1B;

  /* Primære farver */
  --color-primar-rod:      #7F1524;
  --color-primar-lyserod:  #C2858C;
  --color-primar-rosa:     #AE635B;
  --color-primar-lysebla:  #8DA1BD;
  --color-primar-morkebla: #6F8095;

  /* Sekundære farver */
  --color-sekundar-rod:      #7D302D;
  --color-sekundar-lyserod:  #A36A73;
  --color-sekundar-rosa:     #AA8386;
  --color-sekundar-orange:   #EF966F;
  --color-sekundar-gul:      #F7F797;

  /* Overlay-specifikke aliaser – linker direkte til ovenstående */
  --h-blue:  var(--color-primar-lysebla);   /* cirkel & overskrift */
  --h-yellow:var(--color-sekundar-gul);     /* fyld-bjælker */
  --h-white: var(--color-hvid);
  --h-font:  'Super Funky', cursive;
}


/* -----------------------------------------------------------------------------
   Grundlayout
----------------------------------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  background-color: var(--color-primar-lyserod);
  overflow: hidden;
  height: 100vh;
}

/* ---------- LOGO OG TILBAGE-PIL ---------- */
/* Logo og tilbage-pil placeret i øverste hjørne */
.logo-link {
  position: absolute;
  top:50px;  
  right:70px;  
  width: 125px;
  z-index: 99;
}



/* -----------------------------------------------------------------------------
   Hormon‑niveau overlay
----------------------------------------------------------------------------- */
#hormonOverlay {
  position: fixed;
  top: -120%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vmin;
  max-width: 600px;
  transition: top 0.7s cubic-bezier(.57, 1.3, .41, .94);
  z-index: 900;
  pointer-events: none; /* deaktiv indtil synlig */
}

#hormonOverlay.show {
  top: 50%;
  pointer-events: auto;
}

/* Overskrift på buen */
#hormonOverlay svg {
  width: 100%;
  height: auto;
  overflow: visible;
}

.arcText {
  font-family: var(--h-font);
  font-size: 6rem;
  fill: var(--h-yellow);
             

}

/* Blå cirkel */
.h-circle {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: var(--color-primar-rod);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 6% 8%;
  box-sizing: border-box;
}

.h-heading {
  position: absolute;
  width: 100%;
  overflow: visible; /* lad bogstaverne "ånde" */
  top: -20%;
}

/* Bjælkelayout */
.h-bar {
  position: relative;
  width: 80%;
  height: 54px;
  border-radius: 14px;
  background: var(--h-white);
  overflow: hidden;
}

.h-fill {
  position: absolute;
  inset: 0 100% 0 0; /* start 0 % bredde */
  background: var(--h-yellow);
  transition: inset 2.6s ease-out; /* vælg den timing du ønsker */
}

.h-label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font: 24px var(--h-font);
  color: var(--color-sekundar-rod);
  pointer-events: none;
}

/* Fyld‑bjælker falder, når overlay får .show */
#hormonOverlay.show .h-fill {
  inset: 0 0 0 0;
}

/* -----------------------------------------------------------------------------
   Scene 0: Intro
----------------------------------------------------------------------------- */
#scene0 .intro-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Super Funky', cursive;
  font-size: 3rem;
  color: var(--color-sekundar-gul);
  text-align: center;
  line-height: 1.2;
  margin: 0;
  user-select: none;
}

/* Skjul pile globalt – de styres i JS */
.nav-btn {
  display: none !important;
}

/* -----------------------------------------------------------------------------
   Faste elementer
----------------------------------------------------------------------------- */
#floating-girl {
  position: fixed;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  pointer-events: none;
}

#floating-girl img {
  width: 800px;
  height: auto;
  transform: rotate(270deg); /* 90° med uret */
}

#bølge-container {
  position: fixed;
  bottom: -80px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
  pointer-events: none;
}


/* -----------------------------------------------------------------------------
   Overlay‑titel, Skjult
----------------------------------------------------------------------------- */
#section-title { visibility: hidden; }

/* -----------------------------------------------------------------------------
   Horisontal scroll‑opsætning
----------------------------------------------------------------------------- */
#scroll-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}

#journey {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 500vw; /* 5 scener */
}

.scene {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  scroll-snap-align: start;
  background-color: transparent;
  padding: 2rem;
  box-sizing: border-box;
  position: relative;
  color: var(--color-hvid);
}

/* -----------------------------------------------------------------------------
   Scene 1: Spejl
----------------------------------------------------------------------------- */
.mirror-scene-layout {
  position: absolute;
  top: 40%;
  left: 85%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 100%;
  min-width: 100%;
  z-index: 5;
}

.mirror-wrapper { max-width: 45%; }

.affirmation-text {
  font-family: 'Super Funky', cursive;
  font-size: 2rem;
  color: var(--color-sekundar-gul);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  text-align: left;
  max-width: 1600px;
}

.mirror-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

/* -----------------------------------------------------------------------------
   Scene 2: Ben‑animation
----------------------------------------------------------------------------- */
.legs-wrapper {
  position: absolute;
  top: 25%;
  left: 20%;
  max-width: 60%;
  z-index: 5;
}

#legsAnimation svg {
  width: 100%;
  height: auto;
  display: block;
}

/* -----------------------------------------------------------------------------
   Scene 3: Skrivemaskine‑tekst
----------------------------------------------------------------------------- */
.typewriter-container {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  text-align: center;
  z-index: 5;
}

.typewriter-text {
  font-size: 2rem;
  line-height: 1.4;
  color: var(--color-sekundar-gul);
  white-space: pre-wrap; /* behold linjeskift */
  letter-spacing: 0.02em;
  font-family: 'Super Funky', cursive;
}

.cursor {
  display: inline-block;
  width: 0.12em;
  background: var(--color-sekundar-gul);
  animation: blink 0.8s steps(1) infinite;
}

@keyframes blink { 50% { opacity: 0; } }

.yellow-svg {
  position: absolute;
  width: 10vw;
  max-width: 120px;
  pointer-events: none;
  z-index: 4; /* under tekst, over baggrund */
}

/* -----------------------------------------------------------------------------
   Scene 4: Follikkel
----------------------------------------------------------------------------- */
.follicle-wrapper {
  position: absolute;
  top: 43%;
  left: 9%;
  transform: translate(50%, -50%);
  text-align: center;
  z-index: 5;
}

#follicle {
  width: 40px;
  height: auto;
  transform-origin: center center;
  transition: transform 0.25s ease-out;
  cursor: pointer;
}

#growPrompt {
  position: absolute;
  right: 320px;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  color: var(--color-sekundar-gul);
  font-family: var(--h-font);
 
}
.grow-bold {
  font-size: 2.5rem;   /* Justér størrelsen */
  font-weight: bold;    /* Gør evt. fed */
  color: inherit;       /* Arver farve fra parent */
  /* Tilføj flere styles hvis du vil */
}

#ovulationPrompt {
  position: absolute;
  inset: 0;
  display: none; /* vises via JS */
  place-content: center;
  font-family: 'Super Funky', cursive;
  font-size: 1.5rem;
  color: var(--color-sekundar-gul);
  text-align: center;
  pointer-events: none;
  left: 70px;
  top: 50px;
}

#ovulationArrow {
  display: inline-block;
  background: none;
  font-size: 3.5rem;
  color: var(--color-sekundar-gul);
  text-decoration: none;
  cursor: pointer;
  pointer-events: auto;
 
}



/* -----------------------------------------------------------------------------
   Tilbage‑knap
----------------------------------------------------------------------------- */
#tilbage-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--color-sekundar-gul);
  color: var(--color-sekundar-lyserod);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

#tilbage-btn:hover {
  background-color: var(--color-sekundar-gul);
}

/* -----------------------------------------------------------------------------
   Parallax lag
----------------------------------------------------------------------------- */
[data-parallax] {
  will-change: transform;
  transition: transform 0.15s linear;
  z-index: 5;
  position: relative;
}
