<!DOCTYPE html>
<html lang="da">
<head>
  <!-- metatags -->
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Lutealfasen – Interaktiv Cyklus">
    <meta name="description" content="Fordyb dig i lutealfasen med baggrundstekster, symptomer, flip-cards og animeret hormondata. Lær om PMS og de mentale og fysiske forandringer.">
    <meta name="keywords" content="lutealfasen, PMS, cyklus, hormoner, interaktiv, museum, symptomer, kvindekrop">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>Lutealfasen</title>
    
      <!-- googlefont: Poppins -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- superfunky font fra DaFont her -->
        <link href="https://db.onlinewebfonts.com/c/c1c6a15b0d8114a9438a5c217a06d5f1?family=Super+Funky" rel="stylesheet">
      <!-- general css -->
        <link rel="stylesheet" href="css/css.css">

        <!-- specifikt til lutealfasensiden -->
        <link rel="stylesheet" href="css/lutealfasen.css">
         <!-- Preload overgangsvideo for denne fase -->
   <link rel="preload" as="video" href="mp4/overgang-til-luteal.mp4">
</head>

<body>
  
  <div id="phaseVideoOverlay" style="
  position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:9999;
  background:black;display:flex;justify-content:center;align-items:center;
  opacity:1;transition:opacity .7s cubic-bezier(.77,0,.18,1);pointer-events:auto;">
   <video id="phaseVideo" src="mp4/overgang-til-luteal.mp4" 
          style="width:100vw;height:100vh;object-fit:cover;" 
          preload="auto" autoplay playsinline muted></video>
 </div>

   <!-- Logo og tilbage-pil (øverst til højre) -->
        <a href="index.html">
            <img src="images/baggrund/Fase4/logocillehjembla.svg" alt="Gå til forsiden" class="logo-link">
        </a>

  <!-- Baggrundstekst -->
  <div class="background-texts">
    <div class="text">Hvorfor?</div>
    <div class="text">hvad?</div>
    <div class="text">PMS?</div>
    <div class="text">Skør?</div>
    <div class="text">Følelser?</div>
  </div>

  <!-- Forgrund: central animation -->
  <div class="intro">
    <h1>Lutealfasen</h1>
    <div id="cille-animation"></div>
  </div>

  <div class="info">
    <h3><span class="underline-word">NORMALE</span> tanker i lutealfasen</h3>
  </div>

  <div class="infographic">
    <img src="images/lutealfasen/infographic.png" alt="Infografik over PMS-symptomer og cyklus">
  </div>

  <section class="typewriter-section">
    <p id="typewriter-lutealfase"></p>
  </section>

  <div class="coins">
    <h2>Cilles Symptomer</h2>
    <h4>flip spejlene og lær</h4>
  </div>

  <div class="flip-card-container">
    <!-- Række 1 -->
    <div class="flip-card-row">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/bryst.png" alt="Ømme Bryster">
          </div>
          <div class="flip-card-back">
            <h5>Ømme Bryster</h5>
            <p>Brysterne kan føles mere<br>følsomme, hævede eller ømme<br>på grund af hormonelle forandringer.</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/humoer.png" alt="Træthed og humørsvingninger">
          </div>
          <div class="flip-card-back">
            <h5>Humør</h5>
            <p>Svingende hormoner kan føre til pludselige ændringer i humør og følelser</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/kost.png" alt="Øget appetit eller kostændringer">
          </div>
          <div class="flip-card-back">
            <h5>Kost</h5>
            <p>Øget sult eller trang til bestemte fødevarer kan være almindelige i denne fase</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Række 2 -->
    <div class="flip-card-row">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/urenhud.png" alt="Uren hud og bumser">
          </div>
          <div class="flip-card-back">
            <h5>Uren Hud</h5>
            <p>Hormon-ændringer kan føre til flere bumser eller akneudbrud</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/mave.png" alt="Oppustethed og maveproblemer">
          </div>
          <div class="flip-card-back">
            <h5>Oppustethed</h5>
            <p>Mange oplever en tung eller hævet fornemmelse i maven, typisk på grund af væskeophobning</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lutealfasen/udflaad.png" alt="Ændret udflåd">
          </div>
          <div class="flip-card-back">
            <h5>Udflåd</h5>
            <p>Konsistens og mængde af udflåd kan ændre sig i takt med hormon-ændringerne</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hormoncirkel"></div>
  <div class="hormon">
    <img src="images/lutealfasen/hormonniveau.png" alt="Grafisk illustration af hormonniveauer i lutealfasen">
  </div>

  <div class="spacer"></div> <!-- Gør at man skal scrolle lidt ned -->

  <div class="circle-container" id="progress-circle">
    <div class="bar-container">
      <div class="bar">
        <div class="fill fill-70"></div>
        <span>FSH</span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar">
        <div class="fill fill-40"></div>
        <span>LH</span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar">
        <div class="fill fill-90"></div>
        <span>ØSTROGEN</span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar">
        <div class="fill fill-60"></div>
        <span>PROGESTERON</span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar">
        <div class="fill fill-30"></div>
        <span>TESTOSTERON</span>
      </div>
    </div>
  </div>

  <!-- Fast pil videre-->
  <button class="next-arrow-faelles">
    <img src="images/lutealfasen/næstefasepil.svg" preload="auto" alt="Pil til næste fase">
  </button>

  <script src="js/lutealfasen.js"></script>
  <script src="https://unpkg.com/lottie-web"></script>
</body>
</html>
